# basic-hibernate

basic-hibernate/: .gitignore  .project  pom.xml  readme.txt
basic-hibernate/src/main/java/org/jbp/basic/basic/dao/: IBaseDao.java
basic-hibernate/src/main/java/org/jbp/basic/basic/dao/impl/: BaseDaoImpl.java
basic-hibernate/src/main/java/org/jbp/basic/basic/model/: Pager.java
basic-hibernate/src/main/java/org/jbp/basic/dao/: IBaseDao.java
basic-hibernate/src/main/java/org/jbp/basic/dao/impl/: BaseDaoImpl.java
basic-hibernate/src/main/java/org/jbp/basic/model/: PageContext.java
basic-hibernate/src/test/java/org/jbp/basic/basic_hibernate/: AppTest.java
basic-hibernate/src/test/java/org/jbp/basic/dao/: IUserDao.java
basic-hibernate/src/test/java/org/jbp/basic/dao/impl/: UserDaoImpl.java
basic-hibernate/src/test/java/org/jbp/basic/model/: User.java
basic-hibernate/src/test/java/org/jbp/basic/test/: TestUserDao.java
basic-hibernate/src/test/java/org/jbp/basic/test/util/: AbstractDbUnitTestCase.java  DbUtil.java  EntitiesHelper.java
basic-hibernate/src/test/resources/: beans.xml  log4j.properties
src/main/java/org/jbp/basic/basic/dao/impl/: BaseDaoImpl.java
src/main/java/org/jbp/basic/basic/model/: PageContext.java
src/main/java/org/jbp/basic/dao/: IBaseDao.java
src/main/java/org/jbp/basic/dao/impl/: BaseDaoImpl.java
src/main/java/org/jbp/basic/model/: Pager.java
